<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./node_modules/bulma/css/bulma.css">
        <link rel="stylesheet" type="text/css" href="./font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/footers.css">
        <!-- <script type="text/javascript" src="./data/DiveList.json"></script> -->
    </head>

    <body>
        <center>
            <nav class="nav has-shadow">
                <div class="<nav-lef></nav-lef>">
                    <a class="nav-item" id="exit">
                        <span class="icon"><i class="fa fa-angle-left"></i></span>
                        <span>Back</span>
                    </a>
                </div>
            </nav>
            <div class="content" id="Panel">
            </div>
        </center>

        <footer class="footer">
            <div class="container">
                <div class="content has-text-left">
                      <a id="nextDiver" class="button">Next Diver</a>
                </div>
            </div>
        </footer>

    <script>
        var $ =require('jquery');
        var diveHandler = require('./assets/js/DiveHandler.js');
        const remote = require('electron').remote;
        $('#exit').on('click',function(){
            var window = remote.getCurrentWindow();
            window.close();
        });
        $('#nextDiver').on('click', function(){
            console.log(diveHandler.getDive("001A", "1M").toString());
        })
    </script>
    <script src="./assets/js/LiveScoreEntry.js"></script>
    </body>
</html>